<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi" name="Contents"
                 start-page="Overview.md">

    <toc-element topic="How-to.md"/>

    <toc-element topic="Overview.md">
    </toc-element>
    <toc-element topic="Tutorial.md">
        <toc-element topic="Cut-Record-System.md"/>
        <toc-element topic="Visual-Lean-counter.md"/>
        <toc-element topic="Qrts-Age-forecaster.md"/>
        <toc-element topic="Serial-comm-Talker.md"/>
        <toc-element topic="Condition-Monitoring.md"/>
        <toc-element topic="Kill-Floor-Monitor.md"/>
        <toc-element topic="Overview-of-the-Project.md">
        </toc-element>
    </toc-element>
    <toc-element topic="Project-2.md">
        <toc-element topic="Gousto-Trailer-Automation.md"/>
        <toc-element topic="Overview-of-Project-2.md"/>
        <toc-element topic="Bone-Trailer-Waste-Disposal-Automation.md"/>
        <toc-element topic="End-of-Line-5-Automation.md"/>
    </toc-element>
    <toc-element topic="Reference.md"/>
</instance-profile>