<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi" name="Contents"
                 start-page="Overview.md">

    <toc-element topic="How-to.md"/>

    <toc-element topic="Overview.md">
    </toc-element>
    <toc-element topic="Tutorial.md">
        <toc-element topic="Overview-of-the-Project.md"/>
    </toc-element>
    <toc-element topic="Project-2.md">
        <toc-element topic="Overview-of-Project-2.md"/>
    </toc-element>
    <toc-element topic="Project-3.md"/>
    <toc-element topic="Reference.md"/>
</instance-profile>